#DB_HOST=dpg-d0tmfmm3jp1c73ep4j1g-a.oregon-postgres.render.com
#DB_USER=airlink
#DB_PASSWORD=bjrLnagP9wKQMsR9Mpbgnt6ve1eb4vYy
#DB_NAME=airlink_database
#DB_DIALECT=postgres

EMAIL_USER=mudanzasromeroj@gmail.com
EMAIL_PASS=sofe hlrw ycar aivp

#JWT_SECRET=64tre3gf37et2i3gu

